# ProyectoFeriaPrimero

./: PruebaGitHub.sln
Inventarios/: ActivosCirculantes.Designer.cs  ActivosCirculantes.cs  ActivosCirculantes.resx  ControlVentas.Designer.cs  ControlVentas.cs  Cuenta.cs  CuentasBalance.Designer.cs  CuentasBalance.cs  CuentasBalance.resx  EstadoResultado.Designer.cs  EstadoResultado.cs  Inventarios.csproj  Login.Designer.cs  Login.cs  Login.resx  MenuOpciones.Designer.cs  MenuOpciones.cs  MenuOpciones.resx  Program.cs  RegistroInventario.Designer.cs  RegistroInventario.cs  RegistroInventario.resx  frmInventarios.Designer.cs  frmInventarios.cs  frmInventarios.resx
Inventarios/Properties/: Resources.Designer.cs  Resources.resx
Practica1Sist4/: IPrincipal.cs  Notas.cs  Program.cs  Suma.cs
Practica2/: Program.cs  Suma.cs
RegresionLineal/: Principal.Designer.cs  Principal.cs  Program.cs  PuntoAltoPuntoBajo.Designer.cs  PuntoAltoPuntoBajo.cs  RegresionLineal.Designer.cs  RegresionLineal.cs  RegresionLineal.csproj
